name=Pico_Flysky
version=1.1.4
author=YUTTO
maintainer=YUTTO
sentence=PICO
paragraph=With this library you can interface to any RC receiver that supports the Flysky iBUS protocol (such as TGY-IA6B). Flysky iBUS uses a half-duplex asynchronous protocol format at 115200 baud. The library requires at least one free hardware UART (serial) port. The library can be used to receive data (typically servo data) and send data (telemetry or sensors).
category=Communication
url=https://github.com/MINIFI2548/Pico_Flysky
architectures=avr,esp32,stm32,mbed
includes=IBusBM.h
